{
  "name": "rspress-plugin-font-figtree",
  "description": "Use Figtree as the default font in your Rspress website.",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Andrew MacCuaig <andrewmaccuaig@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maccuaa/rspress-plugin-font-figtree.git"
  },
  "bugs": {
    "url": "https://github.com/maccuaa/rspress-plugin-font-figtree/issues"
  },
  "homepage": "https://github.com/maccuaa/rspress-plugin-font-figtree#readme",
  "keywords": [
    "rspress",
    "plugin",
    "fonts",
    "figtree"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "static"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "lint": "biome ci ."
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@rslib/core": "0.18.4",
    "@rspress/shared": "1.47.0",
    "@tsconfig/node-lts": "24.0.0",
    "@types/node": "24.10.3",
    "typescript": "5.9.3"
  }
}
